* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: proxima;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  display: block;
  text-transform: capitalize;
}
img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  width: 100%;
  padding: 0 2rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #4468e2;
  --secondary-color: #163235;
  --li-color: #1c4961;
  --black-color: #000000;
  --white-color: #ffffff;
  --footer-bg: #e1e8f8;
  --places-bg: #f1faff;
}

@font-face {
  font-family: monsarat;
  src: url(../fonts/Montserrat-Italic-VariableFont_wght.ttf);
  src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: proxima;
  src: url(../fonts/FontsFree-Net-ProximaNovaAltRegular.ttf);
}

/* nav design */
nav {
  width: 100%;
  height: 6rem;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  /* box-shadow: .2rem .2rem .1rem rgba(160, 160, 160, 0.5); */
  border-bottom: 1px solid var(--li-color);
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
}

nav .logo a {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: var(--primary-color);
}
nav .logo a img {
  padding-right: 0.5rem;
}

nav ul {
  display: none;
  transition: all 1s ease;
  list-style: none;
}
nav ul li {
  padding: 1rem 1.5rem;
}
nav ul li a {
  color: var(--li-color);
  font-size: 2rem;
}
@media (max-width:750px) {
    nav ul.ul-item {
        width: 100%;
        background-color: var(--white-color);
        position: absolute;
        top: 6rem;
        left: 0;
        text-align: center;
        box-shadow: 0px 30px 5rem rgba(176, 176, 176, 0.3);
        z-index: 11;
      }
}

/* toggle ul item css class */
.block-and-none {
  display: block;
}

.hamburger-menu a {
  font-size: 3rem;
  color: var(--li-color);
}

/* main section */

main {
  width: 100%;
  background-image: url(../image/lalo-hernandez-Amo081zdJsI-unsplash.png);
  background-size: cover;
  height: auto;
  position: relative;
}
.main-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.226);
}
.main-wrapper {
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}
main .main-text {
  text-align: center;
  color: var(--white-color);
  display: flex;
  flex-flow: column;
}
main .main-text h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-family: monsarat;
  padding-top: 5rem;
}
main .main-text p {
  width: 50%;
  align-self: center;
  font-size: 1.8rem;
  padding: 3rem 0;
}

main .main-button {
  display: flex;
  text-align: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.829);
  padding: 1rem 2rem;
  margin-bottom: 5rem;
  border-radius: .3rem;
  width: 50rem;
}
main .main-button ul {
  display: flex;
  flex-flow: column;
  justify-content: center;
  position: relative;
}
main .main-button ul::after {
  position: absolute;
  content: "";
  right: -11px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #0000007c;
}
main .main-button ul:last-child::after{
    background-color: transparent;
}
main .main-button ul li {
  text-transform: capitalize;
  padding: 0.2rem 0;
}
main .main-button ul button {
  border: none;
  outline: none;
  color: var(--white-color);
  background: var(--primary-color);
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
}

@media (max-width:430px) {
    main .main-button {
        display: none;
      }
}

/* about section */

section.about{
    margin: 5rem 0;
}

.about-wrapper{
    display: grid;
    grid-template-rows: 18rem 18rem 18rem 18rem;
    grid-row-gap: 2rem;
}
.about .about-item{
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: 2px 10px 5px rgba(173, 173, 173, 0.342);
    padding: 2rem 1rem;
    border-radius: 2px;
    display: flex;
    flex-flow: column;
}
.about .about-item i{
    font-size: 3rem;
    color: var(--primary-color);
}
.about .about-item h3{
    font-size: 2rem;
    padding: .5rem 0;
}
.about .about-item p{
    font-size: 1.8rem;
}


/* places section */
section.places{
    background: var(--places-bg);
    padding: 5rem 0;
}
.places .header h2{
    text-align: center;
    font-size: 2.5rem;
    color: var(--black-color);
}

.places .header .header-btn{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.places .header .header-btn button{
    flex: 1 1 40%;
    margin: .5rem ;
    border: none;
    outline: none;
    background: transparent;
    color: var(--li-color);
    cursor: pointer;
    font-size: 1.6rem;
}
.places-items{
    margin: 1rem 0;
    color: var(--li-color);
}
.places-items h2{
    text-transform: capitalize;
    padding: .5rem 0;
    font-size: 2.2rem;
}
.places-items p{
    text-transform: capitalize;
    font-size: 1.2rem;
}
.places-items .places-price{
    display: flex;
    justify-content: space-between;
    margin: .5rem 0;
}


/* blog section */
section.blogs{
    margin: 5rem 0;
}

.blogs-heading h1{
    text-align: center;
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black-color);
}
.blogs-item{
    position: relative;
    margin: 1rem 0;
}
.blogs-text{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogs-text h2{
    font-size: 2.2rem;
    text-align: center;
    color: var(--white-color);
}

/* review section */
section#review{
    margin: 10rem 0;
    background-color: var(--places-bg);
    padding: 5rem 0;
}
.review h1{
    text-align: center;
    font-size: 2.5rem;
    text-transform: capitalize;
    padding-bottom: 5rem;
}
.review-item{
    width: 100%;
    padding: 1rem;
    background-color: var(--white-color);
    box-shadow: 0 0.5rem 0.5rem rgb(0 0 0 / 13%);
}
.review-item p{
    font-size:1.8rem;
    padding-bottom: 1.5rem;
}
.review-man {
    display: flex;
    align-items: center;
}
.review-man img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-right: 2rem;
}
.review-man-name h3{
    font-size: 2rem;
    text-transform: capitalize;
}
.review-man-name p{
    font-size: 2rem;
    text-transform: capitalize;
}

.review-item:nth-child(2){
    display: none;
}


/* footer section */

footer{
    width: 100%;
    height: 10rem;
    margin: 10rem 0 0rem 0;
    background-color: var(--footer-bg);
    display: flex;
    align-items: center;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}
.footer-left{
    font-size: 1.5rem;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}
.footer-middle{
    width: 100%;
}
.footer-middle ul{
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
}
.footer-middle ul li{
    padding: 1rem ;
}
.footer-middle ul li a{
    color: var(--li-color);
    font-size: 1.6rem;
}

.footer-right{
    text-align: center;
    width: 100%;
}
.footer-right i{
    padding: .5rem ;
    font-size: 2rem;
}
